# driver_app_location_service

./: README.md  build.gradle  buildtypes.gradle  changes.txt  dependencies.gradle  firebase.properties  flavors.gradle  keystore.properties  reports.gradle  settings.gradle  signing.gradle  sourcesets.gradle
data/: build.gradle
data/src/main/java/com/app/data/repository/: FirebaseRepoImpl.kt  LocationRepoImpl.kt  MQTTRepoImpl.kt  OnBoardingRepoImpl.kt  SignInRepoImpl.kt  UserDataRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/app/domain/: LocationServiceInteractor.kt
domain/src/main/java/com/app/domain/entity/: FireBaseEntity.kt  MQTTEntity.kt
domain/src/main/java/com/app/domain/extention/: CalenderExtension.kt  CoroutineExtension.kt  DrawableExtension.kt  DrawableSpan.kt  LiveDataExtension.kt  SharedPreferenceExtension.kt  StringExtension.kt
domain/src/main/java/com/app/domain/interactor/: FirebaseDatabaseInteractor.kt  LocationServiceInteractor.kt
domain/src/main/java/com/app/domain/interfaces/: FireBaseOnAuthResultTaskComplete.kt
domain/src/main/java/com/app/domain/manager/: FirebaseUpdateManager.kt  MQTTUpdateManager.kt  OnBoardingUpdateManager.kt  SignInUpdateManager.kt  SignInValidateManager.kt  UserPrefDataManager.kt
domain/src/main/java/com/app/domain/mapper/: AuthDataMapper.kt
domain/src/main/java/com/app/domain/repository/: FirebaseDataRepo.kt  LocationDataRepo.kt  MQTTDataRepo.kt  OnBoardingRepo.kt  SignInRepo.kt  SignInValidateRepo.kt  UserDataRepo.kt
domain/src/main/java/com/app/domain/usecase/: FirebaseUseCase.kt  LocationUseCase.kt  MQTTUseCase.kt  OnBoardingUseCases.kt  SignInUseCases.kt  SignInValidateUseCases.kt  UseCaseWrapper.kt
domain/src/main/java/com/app/domain/util/: LocationOrder.kt  OrderType.kt
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/app/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/app/commonutils/: DataOrException.kt
presentation/src/main/java/com/app/di/: DependencyInjection.kt
presentation/src/main/java/com/app/exception/: Exceptions.kt
presentation/src/main/java/com/app/extension/: ActivityExtension.kt  ContextExtension.kt  DataValidationExtension.kt  DeviceExtension.kt  DialogExtension.kt  FileExtension.kt  FirebaseExtension.kt  FragmentExtension.kt  GooglePlayServiceExtention.kt  ImageExtension.kt  LocationExtension.kt  LocationTrackerExtension.kt  MapBoxExtension.kt  MapExtension.kt  NetworkExtension.kt  NotificationExtension.kt  ObserverExtension.kt  PermissionExtension.kt  PipModeExtension.kt  ServiceExtension.kt  SharedPreferencesExtension.kt  TypeAlias.kt  VerhoeffAlgorithm.kt  ViewBindingExtension.kt  ViewExtension.kt  WorkerExtension.kt
presentation/src/main/java/com/app/helpers/: LocationUtil.kt
presentation/src/main/java/com/app/helpers/firebase_api/: DBValueEventListener.kt  FireBaseApiManager.kt  FireBaseApiWrapper.kt  FireBaseApiWrapperInterface.kt  FirebaseUtils.kt  OnTaskCompleteListener.kt
presentation/src/main/java/com/app/interfaces/: OnLocationOnListener.kt  SendData.kt
presentation/src/main/java/com/app/model/: LocationState.kt
presentation/src/main/java/com/app/notifications/: NotificationHelper.kt  NotificationHelpers.kt
presentation/src/main/java/com/app/repository/: FireBaseRepository.kt
presentation/src/main/java/com/app/services/firebase/: FirebaseService.kt
presentation/src/main/java/com/app/services/locations/: LocationHelper.kt  LocationLiveData.kt  LocationService.kt  LocationUtil.kt
presentation/src/main/java/com/app/ui/base/: AppApplication.kt  BackHandlerObserver.kt  BaseAppCompatActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFooterPagedListAdapter.kt  BaseFragment.kt  BaseFragmentStateAdapter.kt  BaseListAdapter.kt  BasePagingDataAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  RotateZoomImageView.kt  StartUpInitializer.kt
presentation/src/main/java/com/app/ui/dashboard/: DashboardActivity.kt  DashboardFragment.kt  PipModeFragment.kt
presentation/src/main/java/com/app/ui/earnings/: EarningsFragment.kt
presentation/src/main/java/com/app/ui/onBoarding/: ForgotPasswordFragment.kt  SignInActivity.kt  SignInFragment.kt  SignUpActivity.kt  SignUpFragment.kt
presentation/src/main/java/com/app/ui/settings/: AccountFragment.kt
presentation/src/main/java/com/app/utilities/: SignalStrengthService.kt  _Const.kt
presentation/src/main/java/com/app/utils/: LocationState.kt
presentation/src/main/java/com/app/vm/: BaseVM.kt  FirebaseEvent.kt  LocationEvent.kt  SharedVM.kt  UserEvent.kt
presentation/src/main/java/com/app/workmanager/: LocationWorkManager.kt
presentation/src/main/res/drawable/: circle_shape.xml  ic_chevron_left_black.xml  ic_keyboard_voice_arge.xml  ic_logout.xml  ic_notifications.xml  ic_pager_default.xml  ic_person_off.xml  ic_person_on.xml  ic_phone_iphone_large.xml  ic_photo_camera_large.xml  ic_place_large.xml  ic_storage_large.xml  switch_thumb_false.xml  switch_thumb_true.xml  track.xml  track_off.xml  track_on.xml  track_size.xml
presentation/src/main/res/drawable-anydpi-v24/: ic_launcher_notification.xml
presentation/src/main/res/layout/: accounts_item.xml  activity_base.xml  activity_dashboard.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_account.xml  fragment_dashboard.xml  fragment_earnings.xml  fragment_forgot_password.xml  fragment_permission.xml  fragment_permission_content.xml  fragment_pip_mode.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_walk_through.xml  fragment_walk_through_content.xml
presentation/src/main/res/menu/: bubble_menu_list.xml
presentation/src/main/res/navigation/: nav_dashboard.xml  nav_sign_in.xml  nav_sign_up.xml  nav_splash.xml
presentation/src/main/res/raw/: factory_to_farm.json  forgot_password.json
presentation/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+55 files in other folders)
