// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
//        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1Ijoic3VuaWwtbWl0aG9vciIsImEiOiJja3dhbTBoN3kxM2E3Mm5xbWh0Y2poa2U2In0.lF28c8mBdgvfs06ram8sog"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    /** Change once per release cycle **/
    versionMajor = 1
    // increase in case of very significant features/design/concept is introduced
    versionMinor = 0 // increase in case of new features/screens introduced
    versionPatch = 0 // increase in case of  bug fixes and very minor change
    versionCode = 1 // increase in case of all above scenarios(i.e. next version changes)
    buildNum = 1 // increase in case of improvised QA drop for same set of changes

    /** Change once per QA cycle **/
    versionName = "${rootProject.ext.versionMajor}.${rootProject.ext.versionMinor}.${rootProject.ext.versionPatch}"
    releaseNoteLink = ""

}