dependencies {
    /*** Testing ***/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /*** Kotlin Language ***/
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'

    /*** Android Native ***/
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.fragment:fragment:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'androidx.startup:startup-runtime:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    // Fragment Navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    /*** lifecycle ***/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    /*** Coroutines ***/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    /*** HTTP ***/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.7.0'

    /*** Image Loading ***/
    implementation 'io.coil-kt:coil:0.11.0'
//    implementation 'io.coil-kt:coil-gif:0.11.0'
    implementation 'id.zelory:compressor:3.0.0'
    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'
    implementation 'com.airbnb.android:lottie:3.6.1'

    /*** Parsing ***/
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0-RC")

    /*** OTP View ***/
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'

    /*** Permissions ***/
    implementation 'com.markodevcic:peko:2.1.4'

    /*** Logging ***/
    implementation 'com.jakewharton.timber:timber:4.7.1'

    /*** Koin ***/
    implementation 'org.koin:koin-androidx-viewmodel:2.1.6'

    /*** PageIndicator ***/
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.10'

    /*** Firebase ***/
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.4'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.0.0'
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.0'

    /*** Location ***/
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.patloew.colocation:colocation:1.1.0'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    /*** Paging ***/
    implementation 'androidx.paging:paging-runtime:3.1.0'

    /*** App Update ***/
    implementation 'com.google.android.play:core:1.10.2'

    /*** ViewPager Indicator ***/
    implementation 'me.relex:circleindicator:2.1.4'

    /*** Auto read otp ***/
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    /*** Cpbar Progress bar  ***/
    implementation 'io.github.cliffgr:cpbar:1.1.2'

    /*** Circle View  ***/
    implementation 'com.mikhaellopez:circleview:1.4.0'

    /*** SpinKit ***/
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    /*** Bottom Navigation ***/
    implementation  'io.ak1:bubbletabbar:1.0.8'

    /*** Toggle Switch ***/
    implementation 'com.github.angads25:toggle:1.1.0'

    /*** Room ***/
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    /*** Compose ***/
    implementation 'androidx.compose.ui:ui:1.0.5'
    implementation 'androidx.compose.runtime:runtime:1.0.5'

    /*** Work Manager ***/
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    /*** Map Box ***/
//    implementation 'com.mapbox.maps:android:10.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.3.0'


}