android {
    flavorDimensions 'env'

    productFlavors {
        stage {
            dimension = 'env'
            versionCode rootProject.ext.versionCode
            versionName "Stage V" + rootProject.ext.versionName
            applicationId "com.sunil.app.driver.dev"
            buildConfigField "String", "BASE_URL", "\"https://poc.sunil.in\""
        }

        prod {
            dimension = 'env'
            versionCode rootProject.ext.versionCode
            versionName "Prod V" + rootProject.ext.versionName
            applicationId "com.sunil.app.driver"
            buildConfigField "String", "BASE_URL", "\"https://poc.sunil.in\""
        }
    }

}





