# key signing values
debugStorePassword=comdriver@123
debugKeyPassword=comdriver@123
debugKeyAlias=com_driver_app
debugStoreFile=keyStore/debug.jks
releaseStorePassword=driver@com
releaseKeyPassword=driver@com
releaseKeyAlias=Com_driver_app
releaseStoreFile=keyStore/release.jks


<*/ Rename com to your company name /*>