pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
    }
}

dependencyResolutionManagement {

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = 'mapbox key'//replace your token
            }
        }
        maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
        maven { url "https://jitpack.io" }
        jcenter()
    }
}

include ':domain'
include ':data'
include ':presentation'
rootProject.name = "App"