plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlinx-serialization'

}

apply from: '../sourcesets.gradle'
apply from: '../flavors.gradle'
apply from: '../dependencies.gradle'
apply from: '../buildtypes.gradle'

android {

    buildFeatures {
        viewBinding true
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.app"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        buildConfigField "String", "VERSION_NAME", "\"${rootProject.ext.versionName}\""
        buildConfigField "String", "VERSION_CODE", "\"${rootProject.ext.versionCode}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "map_box_api_key", "mapbox key"//replace your token
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        pickFirst '**/libjsc.so'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation project(':domain')
    implementation project(':data')

}