<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_small">


    <!-- ============== -->
    <!-- Image -->
    <!-- ============== -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_fifty"
        app:tint="@color/colorAccent"
        tools:src="@drawable/ic_photo_camera_large" />


    <!-- ============== -->
    <!-- Title -->
    <!-- ============== -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@id/tvName"
        style="@style/Widget.TextView.Large.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:textAlignment="center"
        tools:text="@string/camera" />

    <View
        android:layout_width="150dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorAccent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@id/tvDescription"
        style="@style/Widget.TextView.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small"
        android:textAlignment="center"
        tools:text="@string/camera_perm_message" />


</LinearLayout>