<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- ============== -->
    <!-- Viewpager -->
    <!-- ============== -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpWalkThrough"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ============== -->
    <!-- CircleIndicator3 -->
    <!-- ============== -->
    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        app:ci_drawable="@drawable/ic_pager_selected"
        app:ci_drawable_unselected="@drawable/ic_pager_default"
        app:ci_gravity="center"
        app:ci_height="2dp"
        app:ci_margin="3dp"
        app:ci_animator="@anim/ic_indicator_animator"
        app:ci_orientation="horizontal"
        app:ci_width="20dp"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal" />


    <!-- ============== -->
    <!-- Skip and Next -->
    <!-- ============== -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSkip"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="@string/label_skip"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size_fourteen"
        android:textStyle="bold"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:text="@string/label_next"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size_fourteen"
        android:textStyle="bold"
        app:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ============== -->
    <!-- Horizontal Guideline -->
    <!-- ============== -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>