<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_small">

    <!-- ============== -->
    <!-- Title -->
    <!-- ============== -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@id/tvName"
        style="@style/Widget.TextView.Large.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:padding="@dimen/padding_small"
        tools:text="Hello" />

    <!-- ============== -->
    <!-- Message -->
    <!-- ============== -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@id/tvMessage"
        style="@style/Widget.TextView.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:padding="@dimen/padding_small"
        tools:text="Hello" />

    <!-- ============== -->
    <!-- Image -->
    <!-- ============== -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="@dimen/margin_fifty"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

</LinearLayout>